apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-secret
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBEz/Hk5vtwMQnnQg5sdyQWzRgBkULU2saLm6+CYViTvRh+FzlfKHIRcZV9+PE9vWzU9sS9SSRf/OUSU4/eGJhHeNdZsJLNYURSZOvGUal228YxE64oMARXF4cR5qE4xAx1rI6y64F7A+jso0Y7Wf4ARLWEBc/t7xx0v/v44cjPdNDiax6U/z9F31oaQT6sBsCjkIG+k58b0VO218BAa5XGhbvB9gGgjJgtCnKuXJnUurq3cJ5uYXvO3C/QuW465JMlgG6RGDI6JG17/ZsUwBx3GE25O7j+8EEAJS5cf4fGqiRsAQgdJ8+u3gLSJUD4gjkqbeISXGZXWqzbYD6ZkIjfys3iJyRU1jSkvMwKQ9EdQDMzXmiObKkAVaK5l74aqQ+OIuKdhqmzunAZBqypNdFob+bcm+U37JCNsXNKFqrCr2saeGvYBgJq9wafJiL2mHOADMH21a5j4ON5pHQB6r77URh55nOXgaa05y6DgHmOJckBdoAoEJVvmJUgiry5XY61WC3c3GnYd3pWaYOZA19PiW3tOYoPnTsXUo/45ZJbjyV4vMZv51LLccNWBVkC2eXnsPi8ac7+6asgIWLfFreaZERtdf+Ted80X3kvZPtp77A/nojslW2oTrZYbx7vXmeD8RKS4mGPyoo12lq7WppXAjS/SIuHTAOGppCB76X2uL+LjKVfGUSIJ8rIAQou4IYIq8ld3mE=
  template:
    metadata:
      creationTimestamp: null
      name: project-secret
      namespace: project

